{
  "name": "hermes-thinking-orbs",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Hermes Desktop plugin — thinking-orbs-mega ModeFrame in a pane and status chip.",
  "license": "MIT",
  "scripts": {
    "build": "vite build --config vite.config.ts"
  }
}
